﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "teste", "teste\teste.csproj", "{C47B8312-6B34-4311-A30A-26879A43C0AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C47B8312-6B34-4311-A30A-26879A43C0AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C47B8312-6B34-4311-A30A-26879A43C0AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C47B8312-6B34-4311-A30A-26879A43C0AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C47B8312-6B34-4311-A30A-26879A43C0AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
